<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/db9cc482dd.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <!--Agregar etiquetas metas faltantes-->
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">Maximiliano Diaz Huerta</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#sobremi">Sobre mi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#explaboral">Experiencia Laboral</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#educacion">Educacion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galeria.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="paddingfirst container-fluid mb-4">
        <div class="row">
            <article class="col-sm-12 col-md-6 col-lg-6 p-3">
                <h2 class="lead text-center">Proyecto Blog: Maravilloso Mundo</h2>
                <a href="https://maravilloso-mundo.netlify.app/index.html" target="_blank"><img src="img/galeria/MMindex.JPG" class="w-100 galimg" alt=""></a>
                <p class="mt-2">Este proyecto fue realizado como presentacion final del primer modulo en el programa de
                    desarrollo Full Stack. En este modulo pudimos comprender y aplicar el lenguaje HTML, junto a hojas
                    de estilo CSS y utilizando el framework Bootstrap4. Este proyecto es solo un maquetado, muchas de
                    las funcionalidades del sitio no se encuentran codificadas.</p>
            </article>
            <article class="col-sm-12 col-md-6 col-lg-6 p-3">
                <h2 class="lead text-center">Maquetado Panaderia</h2>
                <a href="https://panaderia-bootstrap.netlify.app/" target="_blank"><img src="img/galeria/PCindex.JPG" class="w-100 galimg" alt=""></a>
                <p class="mt-2">Este proyecto fue realizado como practica de Bootstrap4. Se realizo el maquetado de una pagina para un comercio dedicado al rubro de Panaderia.</p>
            </article>
        </div>
    </section>

    <footer class="bg-dark text-light py-4 fixed-bottom">
        <div class="container text-center">
            <a target="_blank" href="https://www.linkedin.com/in/roberto-maximiliano-diaz-huerta-51323a149/"><i
                    class="fab fa-linkedin fa-2x mr-2 text-light"></i></a>
            <a href=""><i class="fab fa-github-square fa-2x text-light"></i></a>
            <p class="mt-2 font-weight-bold">Roberto Maximiliano Diaz Huerta</p>
            <p>&copy; Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>